<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'PT Serif', serif;
  
}

input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'PT Serif', serif;
  font-size:15px;

}

input[type=submit]:hover {
  background-color: #000000;
}



.center{
  text-align:center;
  margin: auto;
  width: 50%;
  border-radius:10px;
  padding: 10px;
  background:#C7B0F5;
  font-family: 'PT Serif', serif;
  
}
</style>
<body>



<div class="center">
  
  <h1>Sign Up</h1>
  
  
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <input type="text" id="lname" name="lastname" placeholder="Username">

    <input type="text" id="fname" name="firstname" placeholder="Email">
    
    <input type="text" id="fname" name="firstname" placeholder="Password">
    
    <input type="text" id="fname" name="lastname" placeholder="Confirm Password">
   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>